---
gpg_key: https://packages.cloud.google.com/apt/doc/apt-key.gpg

kube_repo: "deb https://apt.kubernetes.io/ kubernetes-xenial main"

https_packages:
  - apt-transport-https
  - curl
  - python-yaml

k8s_packages:
  - kubeadm

sysctl_file_path: "/etc/sysctl.d/99-sysctl.conf"

docker_packages:
  - docker.io
